int8 P1DDR = 0x00;
int8 P2DDR = 0x00;
int8 P3DDR = 0x00;
int8 P4DDR = 0x00;
int8 P5DDR = 0x00;
int8 P6DDR = 0x00;
int8 P7DDR = 0x00;
int8 P8DDR = 0x00;
int8 P9DDR = 0x00;
int8 PADDR = 0x00;
int8 PBDDR = 0x00;
int8 P1DR  = 0x00;
int8 P2DR  = 0x00;
int8 P3DR  = 0x00;
int8 P4DR  = 0x00;
int8 P5DR  = 0x00;
int8 P6DR  = 0x00;
int8 P7DR  = 0x00;
int8 P8DR  = 0x00;
int8 P9DR  = 0x00;
int8 PADR  = 0x00;
int8 PBDR  = 0x00;

int8 GetP1DDR() { return P1DDR; }
int8 GetP2DDR() { return P2DDR; }
int8 GetP3DDR() { return P3DDR; }
int8 GetP4DDR() { return P4DDR; }
int8 GetP5DDR() { return P5DDR; }
int8 GetP6DDR() { return P6DDR; }
int8 GetP7DDR() { return P7DDR; }
int8 GetP8DDR() { return P8DDR; }
int8 GetP9DDR() { return P9DDR; }
int8 GetPADDR() { return PADDR; }
int8 GetPBDDR() { return PBDDR; }
int8 GetP1DR() { return P1DR; }
int8 GetP2DR() { return P2DR; }
int8 GetP3DR() { return P3DR; }
int8 GetP4DR() { return P4DR; }
int8 GetP5DR() { return P5DR; }
int8 GetP6DR() { return P6DR; }
int8 GetP7DR() { return P7DR; }
int8 GetP8DR() { return P8DR; }
int8 GetP9DR() { return P9DR; }
int8 GetPADR() { return PADR; }
int8 GetPBDR() { return PBDR; }

void SetP1DDR(int8 a) { P1DDR=a; }
void SetP2DDR(int8 a) { P2DDR=a; }
void SetP3DDR(int8 a) { P3DDR=a; }
void SetP4DDR(int8 a) { P4DDR=a; }
void SetP5DDR(int8 a) { P5DDR=a; }
void SetP6DDR(int8 a) { P6DDR=a; }
void SetP7DDR(int8 a) { P7DDR=a; }
void SetP8DDR(int8 a) { P8DDR=a; }
void SetP9DDR(int8 a) { P9DDR=a; }
void SetPADDR(int8 a) { PADDR=a; }
void SetPBDDR(int8 a) { PBDDR=a; }
void SetP1DR(int8 a) { P1DR=a; }
void SetP2DR(int8 a) { P2DR=a; }
void SetP3DR(int8 a) { P3DR=a; }
void SetP4DR(int8 a) { P4DR=a; }
void SetP5DR(int8 a) { P5DR=a; }
void SetP6DR(int8 a) { P6DR=a; }
void SetP7DR(int8 a) { P7DR=a; }
void SetP8DR(int8 a) { P8DR=a; }
void SetP9DR(int8 a) { P9DR=a; }
void SetPADR(int8 a) { PADR=a; }
void SetPBDR(int8 a) { PBDR=a; }
